C-----------------------------------------------------------------------
c
c     user subroutines required by nek5000
c
c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,ieg)
      include 'SIZE'
      include 'NEKUSE'          ! UDIFF, UTRANS

      UDIFF =0.
      UTRANS=0.

      return
      end
c-----------------------------------------------------------------------
      subroutine userf  (ix,iy,iz,ieg)
      include 'SIZE'
      include 'NEKUSE'          ! FF[XYZ]

      FFX = 0.0
      FFY = 0.0
      FFZ = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,ieg)
      include 'SIZE'
      include 'NEKUSE'          ! QVOL

      QVOL   = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc (ix,iy,iz,iside,ieg)

      implicit none

      include 'SIZE'
      include 'NEKUSE'          ! UX, UY, UZ, TEMP, X, Y, PA
      include 'NEKNEK'
      include 'PARALLEL'
      include 'FSI'             ! EXT_VX,...
      include 'STRUCT'          ! FSI_IFFLUID

      integer ix,iy,iz,iside,ieg,iel

      ux = 1.0
      uy = 0.
      uz = 0. 
 
      iel = gllel(ieg)
      if ((fsi_iffluid).and.(imask(ix,iy,iz,iel).eq.1)) then
        ux = ext_vx(ix,iy,iz,iel)
        uy = ext_vy(ix,iy,iz,iel)
        uz = ext_vz(ix,iy,iz,iel)
        if (nfld_neknek.gt.3) temp = valint(ix,iy,iz,iel,ldim+2)
      end if
      
      return
      end
c -----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,ieg)

      implicit none

      include 'SIZE'
      include 'NEKUSE'          ! UX, UY, UZ, TEMP, X, Y, Z
      include 'STRUCT'
      integer ix,iy,iz,ieg

      real amp, ran
      

      amp = 0.0
      if (fsi_ifstruct) then
        ux  = 0.0 + 0*cos(x)
      else
        ux = 1.0 + amp*cos(x)
      endif  
     
      uy = amp*sin(y)
      
      uz = 0.

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      implicit none
      include 'SIZE'
      include 'INPUT'         ! ngeom
      include 'NEKNEK'        ! nfld_neknek
      include 'TSTEP'         ! ninter
      include 'STRUCT'

      ngeom = 2   ! >2 => internal iterations

      ninter = 1  ! order of interface extrapolation

      if (if3d) then
        nfld_neknek = 4   ! field to interpolate
                          ! 4: u,v,w,pr (in 3D)
      else
        nfld_neknek = 3   ! field to interpolate
                          ! 3: u,v,pr (in 2D)
      endif

      if (uparam(1).eq.1) then
        fsi_ifstruct = .true.
        fsi_iffluid  = .false.
      else
        fsi_ifstruct = .false.
        fsi_iffluid  = .true.
      endif            

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      implicit none
      include 'SIZE'
      include 'SOLN'            ! vx,vy,vz,pr,t
      include 'GEOM'            ! boundaryID
      include 'INPUT'           ! cbc
      
      
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      implicit none
      include 'SIZE'
      include 'INPUT'           ! param, if3d
      include 'MASS'            ! volvm1      
      include 'NEKNEK'

      

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk

      implicit none

      include 'SIZE'
      include 'INPUT'
      include 'TSTEP'
      include 'SOLN'
      include 'STRUCT'
      include 'MASS'
      include 'NEKNEK'        ! igeom
      include 'GEOM'

      integer ltmp
      parameter (ltmp=100)
      integer*8 newnum(ltmp)
      integer gsh_tmp
      real tst(ltmp)

      integer len2
      integer i,nt

      real scale


      fsi_iftran = .true. 

      call fsi_coupling


      
      return
      end
c -----------------------------------------------------------------------

