/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2019 UCHICAGO ARGONNE, LLC            |
| Version:  19.0-rc1                                       |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           1
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      :  5.10E-08
  
 Reading /home/prabal/workstation/git_kth/full_fsi/neknektest/struc.par                                                                      
general = [(null)]
general:stopat = [numSteps]
general:numsteps = [1]
general:dt = [1e-03]
general:timestepper = [bdf2]
general:variabledt = [no]
general:targetcfl = [0.5]
general:writecontrol = [timeStep]
general:writeinterval = [1000]
general:userparam01 = [1]
general:userparam02 = [20]
general:dealiasing = [yes]
general:filtering = [hpfrt]
general:filterweight = [10.0]
general:filtercutoffratio = [0.9]
problemtype = [(null)]
problemtype:equation = [incompNS]
problemtype:stressformulation = [no]
problemtype:variableproperties = [no]
pressure = [(null)]
pressure:preconditioner = [semg_xxt]
pressure:residualtol = [1e-6]
pressure:residualproj = [yes]
velocity = [(null)]
velocity:residualtol = [1e-8]
velocity:residualproj = [yes]
velocity:density = [1.0]
velocity:viscosity = [-10]
velocity:advection = [yes]
 Reading /home/prabal/workstation/git_kth/full_fsi/neknektest/struc.re2                                                                      
 nelgt/nelgv/lelt:           4           4         103
 lx1  /lx2  /lx3 :           8           6           8

 partioning elements to MPI ranks
 Reading /home/prabal/workstation/git_kth/full_fsi/neknektest/struc.ma2                                                                      
  
 done :: partioning   0.62998E-04 sec

  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file    0.23E-02 sec

 setup mesh topology
   Right-handed check complete for           4 elements. OK.
   setvert2d:   8          81         225          81          81
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 932 932 932
   buffer bytes (avg, min, max): 0 0 0
   setupds time 9.4980E-05 seconds   0  8          81           4
           4  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 1
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
   2.9999999999999987        3.2500000000000013       Xrange
   0.0000000000000000        1.0000000000000000       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.02E-03-1.00E+00 4.76E-02
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 4.00E+00 4.00E+00 4.00E+00

 IFTRAN    = T
 IFFLOW    = T
 IFHEAT    = F
 IFSPLIT   = F
 IFLOMACH  = F
 IFUSERVP  = F
 IFUSERMV  = F
 IFPERT    = F
 IFADJ     = F
 IFSTRS    = F
 IFCHAR    = F
 IFCYCLIC  = F
 IFAXIS    = F
 IFMVBD    = F
 IFMELT    = F
 IFNEKNEK  = T
 IFNEKNEKC = T
 IFSYNC    = F
   
 IFVCOR    = T
 IFINTQ    = F
 IFGEOM    = F
 IFSURT    = F
 IFWCNO    = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=          12
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 1
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 setup neknek
 session id:           1
 extrapolation order:           1
 nfld_neknek:           3
          48          48 interface points
 done :: setup neknek

  
 Estimated eigenvalues
 EIGAA =    83.891637409256731     
 EIGGA =    83880.752874547616     
 EIGAE =    9.8696044010893580     
 EIGAS =    1.4705882352941669E-002
 EIGGE =    83880.752874547616     
 EIGGS =    2.0000000000000000     
  
 initialize pressure solver
 mg_nx:           1           3           7
 mg_ny:           1           3           7
 mg_nz:           0           0           0
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 356 356 356
   buffer bytes (avg, min, max): 0 0 0
   setupds time 4.3458E-05 seconds   1  2           9           4
   setvert2d:   4          33          49          33          33
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 548 548 548
   buffer bytes (avg, min, max): 0 0 0
   setupds time 5.4980E-05 seconds   2  4          33           4
   setvert2d:   4          33          49          33          33
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 548 548 548
   buffer bytes (avg, min, max): 0 0 0
   setupds time 4.3221E-05 seconds   3  4          33           4
   setvert2d:   6          57         121          57          57
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 740 740 740
   buffer bytes (avg, min, max): 0 0 0
   setupds time 5.1522E-05 seconds   4  6          57           4
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 356 356 356
   buffer bytes (avg, min, max): 0 0 0
 done :: setup h1 coarse grid    1.3508199999999991E-004  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min     3.0000       0.0000       0.0000    
 uvwpt min  0.10000      -0.0000      -0.0000       0.0000       0.0000    
 xyz max     3.2500       1.0000       0.0000    
 uvwpt max  0.10000      -0.0000      -0.0000       0.0000       0.0000    
 done :: set initial conditions
  
             Multidomain data exchange ...   3
          0  done :: Multidomain data exchange   7.0434E-05   3.7213E-03
 call userchk

        0  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git_kth/full_fsi/neknektest/struc0.f00001                                                                  

        0  0.0000E+00 done :: Write checkpoint
                              file size =     503.E-05MB
                              avg data-throughput =    10.9MB/s
                              io-nodes =     1

             Multidomain data exchange ...   3
          0  done :: Multidomain data exchange   7.0138E-05   2.2106E-04

        0  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git_kth/full_fsi/neknektest/struc0.f00002                                                                  

        0  0.0000E+00 done :: Write checkpoint
                              file size =     503.E-05MB
                              avg data-throughput =    15.5MB/s
                              io-nodes =     1


        0  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git_kth/full_fsi/neknektest/struc0.f00003                                                                  

        0  0.0000E+00 done :: Write checkpoint
                              file size =     503.E-05MB
                              avg data-throughput =    17.1MB/s
                              io-nodes =     1

  
an error occured: dying ...
  
