/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2019 UCHICAGO ARGONNE, LLC            |
| Version:  19.0-rc1                                       |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           2
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      :  5.08E-08
  
 Reading /home/prabal/workstation/git_kth/full_fsi/neknektest/fluid.par                                                                      
general = [(null)]
general:stopat = [numSteps]
general:numsteps = [1]
general:dt = [1e-03]
general:timestepper = [bdf2]
general:variabledt = [no]
general:targetcfl = [0.5]
general:writecontrol = [timeStep]
general:writeinterval = [1000]
general:userparam01 = [0]
general:userparam02 = [20]
general:dealiasing = [yes]
general:filtering = [hpfrt]
general:filterweight = [10.0]
general:filtercutoffratio = [0.9]
problemtype = [(null)]
problemtype:equation = [incompNS]
problemtype:stressformulation = [no]
problemtype:variableproperties = [no]
pressure = [(null)]
pressure:preconditioner = [semg_xxt]
pressure:residualtol = [1e-6]
pressure:residualproj = [yes]
velocity = [(null)]
velocity:residualtol = [1e-8]
velocity:residualproj = [yes]
velocity:density = [1.0]
velocity:viscosity = [-100]
velocity:advection = [yes]
 Reading /home/prabal/workstation/git_kth/full_fsi/neknektest/fluid.re2                                                                      
 nelgt/nelgv/lelt:          52          52         103
 lx1  /lx2  /lx3 :           8           6           8

 partioning elements to MPI ranks
 Reading /home/prabal/workstation/git_kth/full_fsi/neknektest/fluid.ma2                                                                      
 Max neighbors: 1 | Min neighbors: 1 | Avg neighbors: 1.000000
 Max nvolume: 3 | Min nvolume: 3 | Avg nvolume: 3.000000
 Max volume: 3 | Min volume: 3 | Avg volume: 3.000000
 Max elements: 26 | Min elements: 26 | Balance: 1.000000
  
 done :: partioning   0.21053E-03 sec

  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file    0.34E-02 sec

 setup mesh topology
   Right-handed check complete for          52 elements. OK.
   setvert2d:   8         817        2689         817         817
 call usrsetvert
 done :: usrsetvert

gs_setup: 15 unique labels shared
   pairwise times (avg, min, max): 5.7205e-07 5.687e-07 5.754e-07
   crystal router                : 5.355e-07 5.337e-07 5.373e-07
   all reduce                    : 6.9105e-07 6.88e-07 6.941e-07
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 8444 8444 8444
   buffer bytes (avg, min, max): 480 480 480
   setupds time 3.8959E-04 seconds   0  8         817          52
           4  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 1
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
   0.0000000000000000        6.2500000000000000       Xrange
   0.0000000000000000        2.0000000000000000       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.02E-03-1.00E+00 1.79E-01
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 4.00E+00 1.23E+00

 IFTRAN    = T
 IFFLOW    = T
 IFHEAT    = F
 IFSPLIT   = F
 IFLOMACH  = F
 IFUSERVP  = F
 IFUSERMV  = F
 IFPERT    = F
 IFADJ     = F
 IFSTRS    = F
 IFCHAR    = F
 IFCYCLIC  = F
 IFAXIS    = F
 IFMVBD    = F
 IFMELT    = F
 IFNEKNEK  = T
 IFNEKNEKC = T
 IFSYNC    = F
   
 IFVCOR    = F
 IFINTQ    = F
 IFGEOM    = F
 IFSURT    = F
 IFWCNO    = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=          12
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 1
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 setup neknek
 session id:           0
 extrapolation order:           1
 nfld_neknek:           3
          48          48 interface points
 done :: setup neknek

  
 Estimated eigenvalues
 EIGAA =    1.3600314864701135     
 EIGGA =    83888.706747537653     
 EIGAE =   0.25266187266788759     
 EIGAS =    2.3222060957910014E-002
 EIGGE =    83888.706747537653     
 EIGGS =    2.0000000000000000     
  
 initialize pressure solver
 mg_nx:           1           3           7
 mg_ny:           1           3           7
 mg_nz:           0           0           0
 call usrsetvert
 done :: usrsetvert

gs_setup: 3 unique labels shared
   pairwise times (avg, min, max): 5.3915e-07 5.357e-07 5.426e-07
   crystal router                : 5.489e-07 5.461e-07 5.517e-07
   all reduce                    : 6.5615e-07 6.527e-07 6.596e-07
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1380 1380 1380
   buffer bytes (avg, min, max): 48 48 48
   setupds time 1.9440E-04 seconds   1  2          73          52
   setvert2d:   4         321         529         321         321
 call usrsetvert
 done :: usrsetvert

gs_setup: 7 unique labels shared
   pairwise times (avg, min, max): 5.5665e-07 5.507e-07 5.626e-07
   crystal router                : 5.303e-07 5.292e-07 5.314e-07
   all reduce                    : 6.505e-07 6.468e-07 6.542e-07
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 3932 3932 3932
   buffer bytes (avg, min, max): 224 224 224
   setupds time 2.8777E-04 seconds   2  4         321          52
   setvert2d:   4         321         529         321         321
 call usrsetvert
 done :: usrsetvert

gs_setup: 7 unique labels shared
   pairwise times (avg, min, max): 5.487e-07 5.433e-07 5.541e-07
   crystal router                : 5.4755e-07 5.417e-07 5.534e-07
   all reduce                    : 6.507e-07 6.439e-07 6.575e-07
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 3932 3932 3932
   buffer bytes (avg, min, max): 224 224 224
   setupds time 2.4735E-04 seconds   3  4         321          52
   setvert2d:   6         569        1401         569         569
 call usrsetvert
 done :: usrsetvert

gs_setup: 11 unique labels shared
   pairwise times (avg, min, max): 5.451e-07 5.43e-07 5.472e-07
   crystal router                : 5.475e-07 5.453e-07 5.497e-07
   all reduce                    : 6.5675e-07 6.531e-07 6.604e-07
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 5508 5508 5508
   buffer bytes (avg, min, max): 176 176 176
   setupds time 2.8409E-04 seconds   4  6         569          52
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

gs_setup: 3 unique labels shared
   pairwise times (avg, min, max): 5.32e-07 5.284e-07 5.356e-07
   crystal router                : 5.1245e-07 5.118e-07 5.131e-07
   all reduce                    : 6.1115e-07 6.083e-07 6.14e-07
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 1676 1676 1676
   buffer bytes (avg, min, max): 96 96 96
 done :: setup h1 coarse grid    5.5336999999999921E-004  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min  0.36777E-04   0.0000       0.0000       0.0000       0.0000    
 xyz max     6.2500       2.0000       0.0000    
 uvwpt max   2.0000      0.99951       0.0000       0.0000       0.0000    
 done :: set initial conditions
  
             Multidomain data exchange ...   3
          0  done :: Multidomain data exchange   7.9407E-05   8.1791E-05
 call userchk

        0  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git_kth/full_fsi/neknektest/fluid0.f00001                                                                  

        0  0.0000E+00 done :: Write checkpoint
                              file size =     638.E-04MB
                              avg data-throughput =   172.4MB/s
                              io-nodes =     2

             Multidomain data exchange ...   3
          0  done :: Multidomain data exchange (Vel)   6.0410E-05   6.1730E-05

        0  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git_kth/full_fsi/neknektest/fluid0.f00002                                                                  

        0  0.0000E+00 done :: Write checkpoint
                              file size =     638.E-04MB
                              avg data-throughput =   200.0MB/s
                              io-nodes =     2


        0  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git_kth/full_fsi/neknektest/fluid0.f00003                                                                  

        0  0.0000E+00 done :: Write checkpoint
                              file size =     638.E-04MB
                              avg data-throughput =   201.1MB/s
                              io-nodes =     2

             Multidomain data exchange ...   3
          0  done :: Multidomain data exchange (Stress)   5.2971E-05   5.4235E-05

        0  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git_kth/full_fsi/neknektest/fluid0.f00004                                                                  

        0  0.0000E+00 done :: Write checkpoint
                              file size =     638.E-04MB
                              avg data-throughput =   170.9MB/s
                              io-nodes =     2

  
an error occured: dying ...
  
